<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Éxito</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/animation.css" />
  <link rel="stylesheet" type="text/css" href="css/estilos.css" />
  <link rel="stylesheet" type="text/css" href="css/paypal.css" />
  <link rel="stylesheet" type="text/css" href="css/mobile.css" />
  <style>  </style>
</head>
<body>
  <div class="content_paypal">
    <img src="images/box_brand.png" alt="">
    <h3>Ouch! Tu compra no se pudo realizar</h3>
    <p>Haz <a href="index.html"><strong>click aquí</strong></a> para ir al home</p>
  </div>
</body>
</html>
